BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/10/2022  18:24:34  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\DC_Motor.obj TO .\Objects\DC_Motor PRINT (.\Listings\DC_Motor.m51) CODE (0X0000-0X
>> 0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\DC_Motor.obj (DC_MOTOR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\DC_Motor (DC_MOTOR)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0026H     UNIT         ?PR?MAIN?DC_MOTOR
            CODE    0826H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\DC_Motor (DC_MOTOR)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?DC_MOTOR



SYMBOL TABLE OF MODULE:  .\Objects\DC_Motor (DC_MOTOR)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DC_MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.0       PUBLIC        in1
  B:00A0H.1       PUBLIC        in2
  B:0090H.0       PUBLIC        sw1
  B:0090H.1       PUBLIC        sw2
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  18:24:34  PAGE 2


  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0804H         LINE#         10
  C:0808H         LINE#         11
  C:0808H         LINE#         12
  C:0808H         LINE#         13
  C:080EH         LINE#         14
  C:080EH         LINE#         15
  C:0810H         LINE#         16
  C:0812H         LINE#         17
  C:0814H         LINE#         18
  C:081AH         LINE#         19
  C:081AH         LINE#         20
  C:081CH         LINE#         21
  C:081EH         LINE#         22
  C:0820H         LINE#         24
  C:0820H         LINE#         25
  C:0822H         LINE#         26
  C:0824H         LINE#         27
  C:0824H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        DC_MOTOR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0026H BYTE ( 1%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=53
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
