BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/10/2022  14:38:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LED_Interfacing.obj TO .\Objects\LED_Interfacing PRINT (.\Listings\LED_Interfacing
>> .m51) CODE (0X0000-0X0FFF)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LED_Interfacing.obj (LED_INTERFACING)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\LED_Interfacing (LED_INTERFACING)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?DELAY?LED_INTERFACING
            CODE    081DH     0014H     UNIT         ?PR?MAIN?LED_INTERFACING
            CODE    0831H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\LED_Interfacing (LED_INTERFACING)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LED_INTERFACING

?PR?MAIN?LED_INTERFACING
  +--> ?PR?DELAY?LED_INTERFACING



SYMBOL TABLE OF MODULE:  .\Objects\LED_Interfacing (LED_INTERFACING)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LED_INTERFACING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.3       PUBLIC        LED1
  B:00A0H.6       PUBLIC        LED2
  C:0800H         PUBLIC        delay
  C:081DH         PUBLIC        main
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  14:38:09  PAGE 2


  B:00A0H.0       PUBLIC        LED
  -------         PROC          DELAY
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         10
  C:0803H         LINE#         11
  C:0803H         LINE#         12
  C:0806H         LINE#         13
  C:0806H         LINE#         14
  C:0811H         LINE#         15
  C:081CH         LINE#         16
  -------         ENDPROC       DELAY
  -------         PROC          MAIN
  C:081DH         LINE#         17
  C:081DH         LINE#         18
  C:081DH         LINE#         19
  C:081DH         LINE#         20
  C:081DH         LINE#         21
  C:081FH         LINE#         22
  C:0821H         LINE#         23
  C:0823H         LINE#         24
  C:0826H         LINE#         25
  C:0828H         LINE#         26
  C:082AH         LINE#         27
  C:082CH         LINE#         28
  C:082FH         LINE#         29
  -------         ENDPROC       MAIN
  -------         ENDMOD        LED_INTERFACING

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0031H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=64
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
