BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/10/2022  11:50:25  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\arithmetic.obj TO .\Objects\arithmetic PRINT (.\Listings\arithmetic.m51) CODE (0X0
>> 000-0X0FFF)


INPUT MODULES INCLUDED:
  .\Objects\arithmetic.obj (ARITHMETIC)


LINK MAP OF MODULE:  .\Objects\arithmetic (ARITHMETIC)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     002AH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\arithmetic (ARITHMETIC)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ARITHMETIC
  D:00F0H         SYMBOL        B
  C:0000H         LINE#         65533
  C:0002H         LINE#         2
  C:0005H         LINE#         3
  C:0007H         LINE#         4
  C:0009H         LINE#         5
  C:000BH         LINE#         6
  C:000DH         LINE#         7
  C:000FH         LINE#         8
  C:0011H         LINE#         9
  C:0012H         LINE#         10
  C:0014H         LINE#         11
  C:0017H         LINE#         12
  C:0019H         LINE#         13
  C:001CH         LINE#         14
  C:001DH         LINE#         15
  C:001FH         LINE#         16
  C:0022H         LINE#         17
  C:0024H         LINE#         18
  C:0025H         LINE#         19
  C:0027H         LINE#         20
  C:0028H         LINE#         21
  -------         ENDMOD        ARITHMETIC

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 002AH BYTE ( 2%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=42
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/10/2022  11:50:25  PAGE 2


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
